mat-expansion-panel {
    background: cadetblue;
    color: #fff;
}
.mat-expansion-panel-header-title, .mat-expansion-panel-header-description{
    color:floralwhite;
    font-size: 20px;
}
.mat-expansion-indicator{
    font-size: 20px;
}