.card-header{
    font-size: 24px;
    padding: 15px;
}
.primary{
    background: teal;
    color: white;
}
.form-floating > .form-select{
    padding-top: 23px;
    padding-bottom: 5px;
    height: 50px;
}