.formRow {
    display: block;
    flex-wrap: wrap;
    background: #fff;
    color: #505050;
    padding: 8px;
    clear: both;
    margin-bottom: 1px;
}

.formRow .formRowLabel {
    font-weight: bold;
    display: block;
}

.formRowColWide {
    width: 100%;
}

.formRowPadding {
    clear: both;
}

.contact-form-widget .form-control {
    background: transparent;
    margin-bottom: 10px;
}

.contact-form-widget h1 {
    color: #3F3F41;
    font-size: 36px;
}