div.container{
    background: #efefef;
    margin-top:2em;
}
div.container>div.text-center{
    padding:30px;
    font-size: 16px;
    p{
        padding: 0px 5%;
    }
}

h1.h1{
    font-size: 36px;
    color: #071F4D;
}
.services-box > h3{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px
}
div.price-box{
    padding-bottom: 20px;
    background: indianred;
    color: white;
    text-align: center;
    min-height: 200px;
    h4{
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        background: lightgray;
        color: black;
        padding-top: 5px
    }
}

@media only screen and (max-width: 500px) {
    .div.container>div.text-center{
        padding:5px;
    }
}