.container{
    text-align: left;
    background: #efefef;
    margin-top: 2em;
}
h2{
    font-size: 30px;
    color: gray;
    text-decoration: underline;
}
.mat-expansion-panel-header-title{
    font-size: 20px;
    font-weight: 500;
}
::ng-deep .mat-expansion-panel-body{
    background: white;
    color: black;
    padding-top:25px !important;
}