/* You can add global styles to this file, and also import other style files */
@import "custom-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.pointer{
  cursor: pointer;
}

.form-control{
  border-radius: 0px;
}

.form-control:focus{
  box-shadow: 0 0 0 0.15rem rgb(13 110 253 / 25%);
}

mat-drawer-content.mat-drawer-content{
  overflow: hidden;
}