h1, h2, h3, h4, h5, h6 {
    color: #071F4D;
}
h2, .h2 {
    font-size: 30px;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.main{
    background:ghostwhite;
    padding:20px;
    margin-top: 5%;
    .top{
        display: inline-block;
        max-width: 700px;
    }
    .bottom{
        margin-top:20px;
    }
}
.proceed-login{
    font-size: 20px;
}

.head1{
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.5em;
}

.head2{
    font-size: 16px;
    line-height: 35px
}